<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hammad Khalid</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="icon" href="C:\Users\hamma\OneDrive\Desktop\Web Development\My new site\favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

</head>
<body>
    <div class="A">
        <img class="topcloud" src="Images\animation_300_l8q3cozn.gif" alt="cloud">
        <div class="fp">
          <h1>I'm Hammad</h1>
          <h2 id="fs">Electrical Engineer</h2>
        </div>
        <img class="bottomcloud" src="Images\animation_300_l8q3cozn.gif" alt="Cloud2">
        <img class="mountain" src="Images\mountain.png" alt="mountain">
        <img class="t1" src="Images\animation_300_l8q4guz2.gif" alt="">
        <img class="t2" src="Images\animation_300_l8q4guz2.gif" alt="">
        
    </div>
    <div class="middle-container">
        <div class="profile">
          <img class="robot" src="Images\animation_500_l8ppzs3l.gif" alt="">
          <table class="tab1" cellspacing="150px">
            <tr>
              <td><img id="profilepic" src="Images\Muhammad Hammad Khalid_3740176851333.jpg" alt="My profile pic"></td>
              <td class="cell2"><h2 class="hello">Hello.</h2><p>My name is Muhammad Hammad Khalid.<br> I'm an Electrical Engineer with major in electronics. I Graduated from GIK institute. </p></td>
            </tr>
          </table>
        </div>
              
          
          
        <hr class="g1">
        <div class="skills">
          <h2 class="ms">My Skills.</h2>
          <div class="skill-row1">
            <img class="web" src="Images\animation_500_l8pqcw2e.gif" alt="">
            <h3 class="sr1">Web Development</h3>
            <p>I have a thoroug knowledge of both front end and back end. <br>I have a good grip on HTML, CSS in front end and in back end <br>
              I have knowledge of pyrhon , PHP, C and C++.</p>
          </div>
          <div class="skill-row2">
            <img class="android" src="Images\animation_500_l8pqk9bh.gif" alt="">
            <h3 class="sr2">Android Development</h3>
            <p>I have more than one year experience in android development <br> and have a good grip on both the android studio and Kotlin.</p>
          </div>
        </div>
        <hr class="g2">
        <div class="contact-me">
          <h2 class="cm">Get In Touch</h2>
          <h3 class="cm1">Lorem ipsum dolor sit amet, non elit.</h3>
          <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
          <a class="btn" href="mailto:hammadkhalid2480@gmail.com"><img class="mail" src="Images\177-envelope-mail-send-lineal.gif"alt=""></a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/hk227/"><img class="linkedin" src="Images\icons8-linkedin-circled-100.png" alt=""></a>
        <a class="footer-link" href="https://instagram.com/hammad_2480?igshid=YmMyMTA2M2Y="><img class="instagram" src="Images\icons8-instagram-100.png" alt=""></a>
        <a class="footer-link" href="https://www.facebook.com/profile.php?id=100010915625983"><img class="facebook" src="Images\icons8-facebook-100.png" alt=""></a>
        <p>© Hammad Khalid.</p>
      </div>
      
        
   
</body>
</html>